ingest-contract v0.1.0 (/home/joshazimullah.linux/work_mounts/patroni_rewrite/cockroach_migrate_tool/crates/ingest-contract)

operator-log v0.1.0 (/home/joshazimullah.linux/work_mounts/patroni_rewrite/cockroach_migrate_tool/crates/operator-log)
serde v1.0.228
serde_core v1.0.228
serde_derive v1.0.228 (proc-macro)
proc-macro2 v1.0.106
unicode-ident v1.0.24
quote v1.0.45
proc-macro2 v1.0.106 (*)
syn v2.0.117
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
unicode-ident v1.0.24
serde_json v1.0.149
itoa v1.0.18
memchr v2.8.0
serde_core v1.0.228
zmij v1.0.21
time v0.3.47
deranged v0.5.8
powerfmt v0.2.0
itoa v1.0.18
num-conv v0.2.1
powerfmt v0.2.0
time-core v0.1.8

runner v0.1.0 (/home/joshazimullah.linux/work_mounts/patroni_rewrite/cockroach_migrate_tool/crates/runner)
axum v0.8.9
axum-core v0.5.6
bytes v1.11.1
futures-core v0.3.32
http v1.4.0
bytes v1.11.1
itoa v1.0.18
http-body v1.0.1
bytes v1.11.1
http v1.4.0 (*)
http-body-util v0.1.3
bytes v1.11.1
futures-core v0.3.32
http v1.4.0 (*)
http-body v1.0.1 (*)
pin-project-lite v0.2.17
mime v0.3.17
pin-project-lite v0.2.17
sync_wrapper v1.0.2
futures-core v0.3.32
tower-layer v0.3.3
tower-service v0.3.3
bytes v1.11.1
futures-util v0.3.32
futures-core v0.3.32
futures-io v0.3.32
futures-sink v0.3.32
futures-task v0.3.32
memchr v2.8.0
pin-project-lite v0.2.17
slab v0.4.12
http v1.4.0 (*)
http-body v1.0.1 (*)
http-body-util v0.1.3 (*)
hyper v1.9.0
atomic-waker v1.1.2
bytes v1.11.1
futures-channel v0.3.32
futures-core v0.3.32
futures-sink v0.3.32
futures-core v0.3.32
h2 v0.4.13
atomic-waker v1.1.2
bytes v1.11.1
fnv v1.0.7
futures-core v0.3.32
futures-sink v0.3.32
http v1.4.0 (*)
indexmap v2.14.0
equivalent v1.0.2
hashbrown v0.17.0
slab v0.4.12
tokio v1.52.1
bytes v1.11.1
libc v0.2.186
mio v1.2.0
libc v0.2.186
pin-project-lite v0.2.17
socket2 v0.6.3
libc v0.2.186
tokio-macros v2.7.0 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
tokio-util v0.7.18
bytes v1.11.1
futures-core v0.3.32
futures-sink v0.3.32
pin-project-lite v0.2.17
tokio v1.52.1 (*)
tracing v0.1.44
log v0.4.29
pin-project-lite v0.2.17
tracing-attributes v0.1.31 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
tracing-core v0.1.36
once_cell v1.21.4
http v1.4.0 (*)
http-body v1.0.1 (*)
httparse v1.10.1
httpdate v1.0.3
itoa v1.0.18
pin-project-lite v0.2.17
smallvec v1.15.1
serde v1.0.228 (*)
tokio v1.52.1 (*)
want v0.3.1
try-lock v0.2.5
hyper-util v0.1.20
base64 v0.22.1
bytes v1.11.1
futures-channel v0.3.32 (*)
futures-util v0.3.32 (*)
http v1.4.0 (*)
http-body v1.0.1 (*)
hyper v1.9.0 (*)
ipnet v2.12.0
libc v0.2.186
percent-encoding v2.3.2
pin-project-lite v0.2.17
socket2 v0.6.3 (*)
tokio v1.52.1 (*)
tower-service v0.3.3
tracing v0.1.44 (*)
itoa v1.0.18
matchit v0.8.4
memchr v2.8.0
mime v0.3.17
percent-encoding v2.3.2
pin-project-lite v0.2.17
serde_core v1.0.228
sync_wrapper v1.0.2 (*)
tokio v1.52.1 (*)
tower v0.5.3
futures-core v0.3.32
futures-util v0.3.32 (*)
pin-project-lite v0.2.17
sync_wrapper v1.0.2 (*)
tokio v1.52.1 (*)
tower-layer v0.3.3
tower-service v0.3.3
tower-layer v0.3.3
tower-service v0.3.3
hyper-util v0.1.20 (*)
ingest-contract v0.1.0 (/home/joshazimullah.linux/work_mounts/patroni_rewrite/cockroach_migrate_tool/crates/ingest-contract)
operator-log v0.1.0 (/home/joshazimullah.linux/work_mounts/patroni_rewrite/cockroach_migrate_tool/crates/operator-log) (*)
rustls v0.23.39
once_cell v1.21.4
ring v0.17.14
cfg-if v1.0.4
getrandom v0.2.17
cfg-if v1.0.4
libc v0.2.186
libc v0.2.186
untrusted v0.9.0
cc v1.2.61
find-msvc-tools v0.1.9
shlex v1.3.0
rustls-pki-types v1.14.1
zeroize v1.8.2
rustls-webpki v0.103.13
ring v0.17.14 (*)
rustls-pki-types v1.14.1 (*)
untrusted v0.9.0
subtle v2.6.1
zeroize v1.8.2
rustls-pemfile v2.2.0
rustls-pki-types v1.14.1 (*)
serde v1.0.228 (*)
serde_json v1.0.149 (*)
serde_yaml v0.9.34+deprecated
indexmap v2.14.0 (*)
itoa v1.0.18
ryu v1.0.23
serde v1.0.228 (*)
unsafe-libyaml v0.2.11
sqlx v0.8.6
sqlx-core v0.8.6
base64 v0.22.1
bytes v1.11.1
crc v3.4.0
crc-catalog v2.5.0
crossbeam-queue v0.3.12
crossbeam-utils v0.8.21
either v1.15.0
serde v1.0.228 (*)
event-listener v5.4.1
concurrent-queue v2.5.0
crossbeam-utils v0.8.21
parking v2.2.1
pin-project-lite v0.2.17
futures-core v0.3.32
futures-intrusive v0.5.0
futures-core v0.3.32
lock_api v0.4.14
scopeguard v1.2.0
parking_lot v0.12.5
lock_api v0.4.14 (*)
parking_lot_core v0.9.12
cfg-if v1.0.4
libc v0.2.186
smallvec v1.15.1 (*)
futures-io v0.3.32
futures-util v0.3.32 (*)
hashbrown v0.15.5
allocator-api2 v0.2.21
equivalent v1.0.2
foldhash v0.1.5
hashlink v0.10.0
hashbrown v0.15.5 (*)
indexmap v2.14.0 (*)
log v0.4.29
memchr v2.8.0
once_cell v1.21.4
percent-encoding v2.3.2
rustls v0.23.39 (*)
serde v1.0.228 (*)
serde_json v1.0.149 (*)
sha2 v0.10.9
cfg-if v1.0.4
cpufeatures v0.2.17
libc v0.2.186
digest v0.10.7
block-buffer v0.10.4
generic-array v0.14.7
typenum v1.20.0
version_check v0.9.5
crypto-common v0.1.7
generic-array v0.14.7 (*)
typenum v1.20.0
subtle v2.6.1
smallvec v1.15.1 (*)
thiserror v2.0.18
thiserror-impl v2.0.18 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
tokio v1.52.1 (*)
tokio-stream v0.1.18
futures-core v0.3.32
pin-project-lite v0.2.17
tokio v1.52.1 (*)
tracing v0.1.44 (*)
url v2.5.8
form_urlencoded v1.2.2
percent-encoding v2.3.2
idna v1.1.0
idna_adapter v1.2.2
icu_normalizer v2.2.0
icu_collections v2.2.0
displaydoc v0.2.5 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
potential_utf v0.1.5
zerovec v0.11.6
yoke v0.8.2
stable_deref_trait v1.2.1
yoke-derive v0.8.2 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
synstructure v0.13.2
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
zerofrom v0.1.7
zerofrom-derive v0.1.7 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
synstructure v0.13.2 (*)
zerofrom v0.1.7 (*)
zerovec-derive v0.11.3 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
utf8_iter v1.0.4
yoke v0.8.2 (*)
zerofrom v0.1.7 (*)
zerovec v0.11.6 (*)
icu_normalizer_data v2.2.0
icu_provider v2.2.0
displaydoc v0.2.5 (proc-macro) (*)
icu_locale_core v2.2.0
displaydoc v0.2.5 (proc-macro) (*)
litemap v0.8.2
tinystr v0.8.3
displaydoc v0.2.5 (proc-macro) (*)
zerovec v0.11.6 (*)
writeable v0.6.3
zerovec v0.11.6 (*)
writeable v0.6.3
yoke v0.8.2 (*)
zerofrom v0.1.7 (*)
zerotrie v0.2.4
displaydoc v0.2.5 (proc-macro) (*)
yoke v0.8.2 (*)
zerofrom v0.1.7 (*)
zerovec v0.11.6 (*)
smallvec v1.15.1 (*)
zerovec v0.11.6 (*)
icu_properties v2.2.0
icu_collections v2.2.0 (*)
icu_locale_core v2.2.0 (*)
icu_properties_data v2.2.0
icu_provider v2.2.0 (*)
zerotrie v0.2.4 (*)
zerovec v0.11.6 (*)
smallvec v1.15.1 (*)
utf8_iter v1.0.4
percent-encoding v2.3.2
webpki-roots v0.26.11
webpki-roots v1.0.7
rustls-pki-types v1.14.1 (*)
sqlx-postgres v0.8.6
atoi v2.0.0
num-traits v0.2.19
autocfg v1.5.0
base64 v0.22.1
bitflags v2.11.1
byteorder v1.5.0
crc v3.4.0 (*)
dotenvy v0.15.7
futures-channel v0.3.32 (*)
futures-core v0.3.32
futures-util v0.3.32 (*)
hex v0.4.3
hkdf v0.12.4
hmac v0.12.1
digest v0.10.7 (*)
hmac v0.12.1 (*)
home v0.5.12
itoa v1.0.18
log v0.4.29
md-5 v0.10.6
cfg-if v1.0.4
digest v0.10.7 (*)
memchr v2.8.0
once_cell v1.21.4
rand v0.8.6
libc v0.2.186
rand_chacha v0.3.1
ppv-lite86 v0.2.21
zerocopy v0.8.48
rand_core v0.6.4
getrandom v0.2.17 (*)
rand_core v0.6.4 (*)
serde v1.0.228 (*)
serde_json v1.0.149 (*)
sha2 v0.10.9 (*)
smallvec v1.15.1 (*)
sqlx-core v0.8.6 (*)
stringprep v0.1.5
unicode-bidi v0.3.18
unicode-normalization v0.1.25
tinyvec v1.11.0
tinyvec_macros v0.1.1
unicode-properties v0.1.4
thiserror v2.0.18 (*)
tracing v0.1.44 (*)
whoami v1.6.1
thiserror v2.0.18 (*)
tokio v1.52.1 (*)
tokio-rustls v0.26.4
rustls v0.23.39 (*)
tokio v1.52.1 (*)
assert_cmd v2.2.1
anstyle v1.0.14
bstr v1.12.1
memchr v2.8.0
regex-automata v0.4.14
aho-corasick v1.1.4
memchr v2.8.0
memchr v2.8.0
regex-syntax v0.8.10
predicates v3.1.4
anstyle v1.0.14
difflib v0.4.0
float-cmp v0.10.0
num-traits v0.2.19 (*)
normalize-line-endings v0.3.0
predicates-core v1.0.10
regex v1.12.3
aho-corasick v1.1.4 (*)
memchr v2.8.0
regex-automata v0.4.14 (*)
regex-syntax v0.8.10
predicates-core v1.0.10
predicates-tree v1.0.13
predicates-core v1.0.10
termtree v0.5.1
wait-timeout v0.2.1
libc v0.2.186
base64 v0.22.1
http-body-util v0.1.3 (*)
hyper v1.9.0 (*)
percent-encoding v2.3.2
predicates v3.1.4 (*)
reqwest v0.12.28
base64 v0.22.1
bytes v1.11.1
futures-channel v0.3.32 (*)
futures-core v0.3.32
futures-util v0.3.32 (*)
http v1.4.0 (*)
http-body v1.0.1 (*)
http-body-util v0.1.3 (*)
hyper v1.9.0 (*)
hyper-rustls v0.27.9
http v1.4.0 (*)
hyper v1.9.0 (*)
hyper-util v0.1.20 (*)
rustls v0.23.39 (*)
tokio v1.52.1 (*)
tokio-rustls v0.26.4 (*)
tower-service v0.3.3
webpki-roots v1.0.7 (*)
hyper-util v0.1.20 (*)
log v0.4.29
percent-encoding v2.3.2
pin-project-lite v0.2.17
rustls v0.23.39 (*)
rustls-pki-types v1.14.1 (*)
serde v1.0.228 (*)
serde_urlencoded v0.7.1
form_urlencoded v1.2.2 (*)
itoa v1.0.18
ryu v1.0.23
serde v1.0.228 (*)
sync_wrapper v1.0.2 (*)
tokio v1.52.1 (*)
tokio-rustls v0.26.4 (*)
tower v0.5.3 (*)
tower-http v0.6.8
bitflags v2.11.1
bytes v1.11.1
futures-util v0.3.32 (*)
http v1.4.0 (*)
http-body v1.0.1 (*)
iri-string v0.7.12
pin-project-lite v0.2.17
tower v0.5.3 (*)
tower-layer v0.3.3
tower-service v0.3.3
tower-service v0.3.3
url v2.5.8 (*)
webpki-roots v1.0.7 (*)
tempfile v3.27.0
fastrand v2.4.1
getrandom v0.4.2
cfg-if v1.0.4
libc v0.2.186
once_cell v1.21.4
rustix v1.1.4
bitflags v2.11.1
linux-raw-sys v0.12.1
